<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(39.828300, -98.579500);
		var myOptions = {
			zoom: 5,
			center: centerlatlng,
			styles: [],
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
{location: new google.maps.LatLng(51.165691, 10.451526), weight: 937.500000},
{location: new google.maps.LatLng(42.360082, -71.058880), weight: 979.166667},
{location: new google.maps.LatLng(37.090240, -95.712891), weight: 950.000000},
{location: new google.maps.LatLng(29.760427, -95.369803), weight: 979.166667},
{location: new google.maps.LatLng(52.355518, -1.174320), weight: 995.192308},
{location: new google.maps.LatLng(26.754231, -80.933675), weight: 971.153846},
{location: new google.maps.LatLng(39.926128, -75.182305), weight: 968.750000},
];

var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: heatmap_points
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 25);
heatmap.set('opacity', 0.600000);
heatmap.set('dissipating', true);
var gradient = [
	'rgba(0, 0, 0, 0)',
	'rgba(50, 50, 50, 1)',
	'rgba(100, 100, 100, 1)',
];
heatmap.set('gradient', gradient);
var heatmap_points = [
{location: new google.maps.LatLng(23.634501, -102.552784), weight: 1066.176471},
{location: new google.maps.LatLng(30.267153, -97.743061), weight: 1016.666667},
{location: new google.maps.LatLng(33.448377, -112.074037), weight: 1069.444444},
{location: new google.maps.LatLng(40.349241, -75.958344), weight: 1097.222222},
{location: new google.maps.LatLng(48.380895, -89.247682), weight: 1024.038462},
{location: new google.maps.LatLng(40.668361, -82.909959), weight: 1040.000000},
];

var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: heatmap_points
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 25);
heatmap.set('opacity', 0.600000);
heatmap.set('dissipating', true);
var gradient = [
	'rgba(255, 255, 255, 0)',
	'rgba(200, 200, 200, 1)',
	'rgba(150, 150, 150, 1)',
];
heatmap.set('gradient', gradient);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
