<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(39.828300, -98.579500);
		var myOptions = {
			zoom: 5,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
new google.maps.LatLng(30.721023, -86.115218),
new google.maps.LatLng(33.046233, -96.994174),
new google.maps.LatLng(39.920541, -105.086650),
new google.maps.LatLng(29.517073, -98.417052),
new google.maps.LatLng(50.515649, -3.754001),
new google.maps.LatLng(40.678178, -73.944158),
new google.maps.LatLng(42.215160, -71.417722),
new google.maps.LatLng(37.090240, -95.712891),
new google.maps.LatLng(37.090240, -95.712891),
new google.maps.LatLng(12.879721, 121.774017),
new google.maps.LatLng(40.058324, -74.405661),
new google.maps.LatLng(43.653226, -79.383184),
new google.maps.LatLng(25.761680, -80.191790),
new google.maps.LatLng(33.162619, -96.937505),
new google.maps.LatLng(34.116220, -88.711718),
new google.maps.LatLng(41.202017, -77.264415),
new google.maps.LatLng(29.760427, -95.369803),
new google.maps.LatLng(40.712775, -74.005973),
new google.maps.LatLng(40.712775, -74.005973),
new google.maps.LatLng(32.509311, -92.119301),
new google.maps.LatLng(38.909761, -76.975827),
new google.maps.LatLng(42.407211, -71.382437),
new google.maps.LatLng(40.473286, -77.313327),
new google.maps.LatLng(-35.251650, 139.453943),
new google.maps.LatLng(35.088696, -92.442101),
new google.maps.LatLng(44.977753, -93.265011),
new google.maps.LatLng(41.865053, -80.789809),
new google.maps.LatLng(41.203322, -77.194525),
new google.maps.LatLng(42.280826, -83.743038),
new google.maps.LatLng(41.404112, -81.554603),
new google.maps.LatLng(39.952584, -75.165222),
new google.maps.LatLng(40.350129, -111.758724),
new google.maps.LatLng(38.909761, -76.975827),
new google.maps.LatLng(-34.540494, -58.499686),
new google.maps.LatLng(35.779590, -78.638179),
new google.maps.LatLng(41.878114, -87.629798),
new google.maps.LatLng(42.148704, -72.607867),
new google.maps.LatLng(36.343481, -106.189046),
new google.maps.LatLng(36.020920, -115.267304),
new google.maps.LatLng(63.473432, -19.368961),
new google.maps.LatLng(32.776664, -96.796988),
new google.maps.LatLng(36.778261, -119.417932),
new google.maps.LatLng(4.860416, -58.930180),
new google.maps.LatLng(-23.476795, -47.468336),
new google.maps.LatLng(40.712775, -74.005973),
new google.maps.LatLng(52.699941, -2.021829),
new google.maps.LatLng(33.214841, -97.133068),
new google.maps.LatLng(51.446210, 0.216872),
new google.maps.LatLng(40.737262, -74.003996),
new google.maps.LatLng(52.240477, -0.902656),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 25);
heatmap.set('opacity', 0.600000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
