<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(39.828300, -98.579500);
		var myOptions = {
			zoom: 5,
			center: centerlatlng,
			styles: [],
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
{location: new google.maps.LatLng(33.197072, -89.777305), weight: 0.115385},
{location: new google.maps.LatLng(33.502123, -86.806445), weight: -0.013158},
{location: new google.maps.LatLng(37.090240, -95.712891), weight: 0.000000},
{location: new google.maps.LatLng(-29.600607, 30.379412), weight: -0.071429},
{location: new google.maps.LatLng(37.090240, -95.712891), weight: 0.040179},
{location: new google.maps.LatLng(25.761680, -80.191790), weight: 0.069444},
{location: new google.maps.LatLng(33.209841, -87.569173), weight: 0.017857},
{location: new google.maps.LatLng(39.952584, -75.165222), weight: 0.038043},
{location: new google.maps.LatLng(19.075984, 72.877656), weight: 0.000000},
{location: new google.maps.LatLng(19.075984, 72.877656), weight: 0.010417},
];

var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: heatmap_points
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 10);
heatmap.set('opacity', 0.600000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
